# hotel_service

./: README.md  pom.xml
src/main/java/la/demo/hotelapp/: HotelappApplication.java
src/main/java/la/demo/hotelapp/configuration/: SwaggerConfiguration.java
src/main/java/la/demo/hotelapp/controller/: HotelController.java
src/main/java/la/demo/hotelapp/entity/: DoubleBedRoom.java  Guest.java  Hotel.java  Room.java  SingleBedRoom.java
src/main/java/la/demo/hotelapp/service/: GoogleCalendarService.java  HotelService.java
src/main/java/la/demo/hotelapp/util/: RoomBookRequest.java  RoomCheckRequest.java
src/main/resources/: google.p12
src/main/resources/static/: index.html
src/main/resources/static/js/: room.jsx
src/test/java/la/demo/hotelapp/: HotelappApplicationTests.java
src/test/java/la/demo/hotelapp/entity/: HotelTests.java
